# working_jersey_code

./: pom.xml
src/main/java/tcs/com/: EmployeeDetails.java  GetExampleClient.java  GetExampleService.java  GetTcsServiceClient.java  HelloWorldService.java  Sample.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
